<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        function onChange(){
            console.log("changed!")
        };

    </script>
</head>
<body>

Brand: <br>
	<input id="selected_brand" type="text" list="brands" onchange="onChange()"/>
	<datalist id="brands">
        <option value="option A"></option>
        <option value="option B"></option>
	</datalist>

<input id="selected_model" type="text" list="models"/>
	<datalist id="models">
        <option value="option A"></option>
        <option value="option B"></option>
	</datalist>

    <input id="clickMe" type="button" value="clickme" onclick="doFunction();" /><br>

</body>
</html>